<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Gameloft for Campaign Managers" name="description">
  <meta content="Gameloft" name="author">
  <!-- <link rel="icon" href="../../favicon.ico"> -->
  <title>Gameloft - Campaign Manager Dashboard</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet"><!-- Custom styles as required -->
  <link href="css/styles.css" rel="stylesheet"><!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="#"><img class="logo" src="images/logo3.png"></a>
      </div>
      <div class="navbar-collapse collapse search-magnify" id="navbar">
        <form class="navbar-form navbar-right form-search form-inline">
          <i aria-hidden="true" class="fa fa-search"></i> <input class="form-control" placeholder="Search" type="text">
        </form>
        <ul class="nav navbar-nav navbar-right custom-ul">
          <li><img height="35" src="images/navimg1.png" width="35"></li>
          <li><img height="35" src="images/navimg2.png" width="35"></li>
          <li class="divider-vertical"></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="sidebarmain">Quick Links <span class="sr-only">(current)</span></li>
          <a href="#"><li class="sidebarsub">You just joined!</li></a>
          <a href="#"><li class="sidebarsub">CM Community</li></a>
          <a href="#"><li class="sidebarsub">Access to Sales Portal</li></a>
        </ul>
        <hr class="sidebarhr">
        <ul class="nav nav-sidebar">
          <li class="sidebarmain">Uploads <span class="sr-only">(current)</span></li>
          <a href="#"><li class="sidebarsub">Deal Status</li></a>
          <a href="#"><li class="sidebarsub">Case Study</li></a>
          <a href="#"><li class="sidebarsub">Crea Depository</li></a>
        </ul>
        <hr class="sidebarhr">
      </div>
      <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2">
        <h4 class="page-header">Managing Campaigns</h4>
        <div class="row placeholders">
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image1.png" width="50">
            <h4 class="placeholderlabel">PROCESS<br>
            to follow for CMs</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image2.png" width="50">
            <h4 class="placeholderlabel">Evaluate your<br>
            inventory</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image3.png" width="50">
            <h4 class="placeholderlabel">GLADS Games<br>
            Document</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image4.png" width="50">
            <h4 class="placeholderlabel">Campaign Reports &amp; Ad Metrics</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image5.png" width="50">
            <h4 class="placeholderlabel">PROGRAMMATIC<br>
            Training Support</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image6.png" width="50">
            <h4 class="placeholderlabel">LEGAL<br>
            Restrictions</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image7.png" width="50">
            <h4 class="placeholderlabel">3rd Party</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image8.png" width="50">
            <h4 class="placeholderlabel">AD FORMATS<br>
            Info &amp; Specs</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image9.png" width="50">
            <h4 class="placeholderlabel">LICENSED GAMES<br>
            Guidelines</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image10.png" width="50">
            <h4 class="placeholderlabel">GLADS<br>
            Training Support</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image11.png" width="50">
            <h4 class="placeholderlabel">Set-up File</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image12.png" width="50">
            <h4 class="placeholderlabel">Trouble Shooting</h4>
          </div>
        </div>
      </div><!-- End of col-main -->
      <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2">
        <h4 class="page-header">Access to set-up campaigns</h4>
        <div class="row placeholders">
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image13.png" width="50">
            <h4 class="placeholderlabel">Universal Review<br>
            Tool</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image14.png" width="50">
            <h4 class="placeholderlabel">GLADS</h4>
          </div>
        </div>
      </div><!-- End of col-main -->
      <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2">
        <h4 class="page-header">Curious to know more?</h4>
        <div class="row placeholders">
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image15.png" width="50">
            <h4 class="placeholderlabel">Collaborative<br>
            Learning</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image16.png" width="50">
            <h4 class="placeholderlabel">GLADS<br>
            Technical</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image17.png" width="50">
            <h4 class="placeholderlabel">GAME<br>
            Audience</h4>
          </div>
          <div class="col-xs-6 col-md-2 section-image">
            <img class="" height="50" src="images/image18.png" width="50">
            <h4 class="placeholderlabel">Gameloft<br>
            Websites</h4>
          </div>
        </div>
      </div><!-- End of col-main -->
    </div><!-- End of row -->
  </div><!-- End of container-fluid -->
  <footer class="footer footer-text">
    <div class="container">
      <i aria-hidden="true" class="fa fa-linkedin-square fa-2x footer-social"></i> <i aria-hidden="true" class="fa fa-vimeo-square fa-2x footer-social"></i><br>
      <p>&copy; Gameloft 2017. All rights reserved.</p>
    </div>
  </footer><!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 

  <!-- Latest compiled and minified JavaScript --> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>